import java.util.Scanner;

public class CalculateGrade {
  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter the number of subjects: ");
    int num = sc.nextInt();
    int total = 0;

    for (int i = 1; i <= num; i++) {
      System.out.print("Enter score obtained in subject " + i + " (out of 100) : ");
      int marks = sc.nextInt();
      total += marks;
    }
    double avg = (double) total / num;
    String grade;

     if (avg >= 99 || avg == 100){
        grade = "O";
     }else if (avg >= 90) {
      grade = "A";
    } else if (avg >= 80) {
      grade = "B";
    } else if (avg >= 70) {
      grade = "C";
    } else if (avg >= 60) {
      grade = "D";
    } else {
      grade = "F";
    }

    System.out.println("Total Score: " + total);
    System.out.println("Average Percentage: " + avg + "%");
    System.out.println("Grade: " + grade);
  }
}
